
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:55320/alurafood_pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=270170
spring.jpa.show-sql=true
server.contextpath=/

# para springfox-boot-starter
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# se inscreve no server discovery e deixa que o server discovery atribua uma porta
spring.application.name=pagamentos-api
eureka.client.serviceUrl.defaultZone=http://localhost:30001/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0

springfox.documentation.swagger.v2.path=/api-docs

# define a quantidade de tentativas de requisições na hora de fazer a estatística
resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize: 3 

# define o mínimo de chamadas que o CB entra em ação
resilience4j.circuitbreaker.instances.atualizarPedido.minimumNumberOfCalls: 2 
resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState: 50s

# define as confifurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kadu20es
spring.rabbitmq.password=270170
